SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/test
TOSS_PAYMENTS_SECRET_KEY=test_sk_yL0qZ4G1VODYYyRQOZbkroWb2MQY
TOSS_PAYMENTS_CLIENT_KEY=test_ck_GjLJoQ1aVZpAJ4pwz1P58w6KYe2R
